#默认端口也是8080   context-path 配置之后 访问的则是localhost:8080/springtest/xxx
server.port=8080
server.context-path=/springtest

#jdbc的相关配置  username和password已经加密了
#数据库驱动
jdbc.driver=com.mysql.jdbc.Driver
#数据库连接
jdbc.url=jdbc:mysql://120.26.46.55:3306/tss?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
#数据库用户名(已经加密)
jdbc.username=root
#数据库密码(已经加密)
jdbc.password=jlcxtest

#SqlSessionFactoryConfiguration
mybatis_config_file = mybatis-config.xml
#mybatis mapper文件所在路径
mapper_path = /mapper/**.xml
#实体类所在的package
type_alias_package = com.ruolan.springtest.entity