#默认端口也是8080
server.port=8080
server.context-path=/springtest

#测试Mybatis方式
spring.datasource.url=jdbc:mysql://192.1.46.55:3306/ydj?autoReconnect=true&amp;useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver

mybatis.config-location=mybatis-config.xml
mybatis.mapper-locations=/mapper/*.xml
mybatis.type-aliases-package=com.ydj.springtest.service.user.dao



#测试springjdbc方式
pmOld.db.url=jdbc:mysql://192.1.46.55:3306/ydj?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false
pmOld.db.username=root
pmOld.db.password=123456
pmOld.db.driverClassName=com.mysql.jdbc.Driver
pmOld.db.validationQuery=SELECT 1
pmOld.db.timeBetweenEvictionRunsMillis=300000
pmOld.db.numTestsPerEvictionRun=50
pmOld.db.minEvictableIdleTimeMillis=3600000